<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.bennohan.mynotes.database.note.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:orientation="vertical"
        tools:context=".ui.addNote.NoteActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:scaleType="center"
                android:contentDescription="@string/button_check"
                android:backgroundTint="#00000000"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:scaleType="center"
                android:backgroundTint="#00000000"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_delete_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnCheck"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintBar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold_700"
                    android:hint="Titile"
                    android:text='@{data.title}'
                    android:maxWidth="@dimen/_150sdp"
                    android:textSize="@dimen/_15sdp"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <AutoCompleteTextView
                    android:id="@+id/dropdownCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/categories"
                    android:text='@{data.categoriesName}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTitle" />


                <ImageView
                    android:id="@+id/ivIconDate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#171717"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.161"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="22 Mei 2023" />

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:fontFamily="@font/inter_bold_700"
                    android:hint="Content..."
                    android:text='@{data.content}'
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dropdownCategories" />

                <ImageView
                    android:id="@+id/imageView"
                    imageUrl='@{data.photo}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etContent"
                    tools:layout_editor_absoluteX="13dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/WYSIWYG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/note_white_line_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnShareNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageButton
                android:id="@+id/btnFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                tools:src="@drawable/ic_baseline_favorite_24"
                android:src='@{data.favorite ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24}' />

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_image_24" />

            <ImageButton
                android:id="@+id/btnUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_undo_24" />

            <ImageButton
                android:id="@+id/btnRedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_redo_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
